###
POST http://localhost:8080/jakarta_demo/api/products/create
Content-Type: application/json

{
  "id": 5,
  "name": "Melon",
  "category": "FRUIT",
  "rating": 5
}

###
GET http://localhost:8080/jakarta_demo/api/products
Content-Type: application/json

###
GET http://localhost:8080/jakarta_demo/api/products/1
Content-Type: application/json

###
GET http://localhost:8080/jakarta_demo/api/products/category/fruit
Content-Type: application/json

###
POST http://localhost:8080/jakarta_demo/api/products/create
Content-Type: application/json

{
  "id": 5,
  "name": "Error",
  "category": "EMPTY",
  "rating": 100
}

###
GET http://localhost:8080/jakarta_demo/api/products/1823
Content-Type: application/json

###
GET http://localhost:8080/jakarta_demo/api/products/category/cat
Content-Type: application/json